<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marking Periods Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MarkingPeriodsController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="MarkingPeriodsController" customModule="OpenSIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Op9-DT-xEI">
                                <rect key="frame" x="0.0" y="759" width="390" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoh-cv-TWP">
                                        <rect key="frame" x="40" y="5" width="74" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="R94-42-Y9B">
                                                <rect key="frame" x="22" y="6" width="30" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="BO0-YC-l3a"/>
                                                    <constraint firstAttribute="height" constant="30" id="FLZ-IX-jPZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-nR-JmA">
                                                <rect key="frame" x="0.0" y="40" width="74" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="u96-OJ-ngx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iGE-7G-RZM">
                                                <rect key="frame" x="0.0" y="2" width="74" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="9He-05-S9n"/>
                                                    <constraint firstAttribute="height" constant="58" id="9gX-gr-c6G"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-19"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTappedHome:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tan-6T-wk5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="R94-42-Y9B" firstAttribute="centerX" secondItem="Hoh-cv-TWP" secondAttribute="centerX" id="62e-y8-cuk"/>
                                            <constraint firstAttribute="trailing" secondItem="iGE-7G-RZM" secondAttribute="trailing" id="BsQ-Xv-gPJ"/>
                                            <constraint firstAttribute="bottom" secondItem="iGE-7G-RZM" secondAttribute="bottom" id="Cpw-Fb-bLT"/>
                                            <constraint firstAttribute="height" constant="60" id="KQA-vy-KM2"/>
                                            <constraint firstAttribute="bottom" secondItem="Uzg-nR-JmA" secondAttribute="bottom" constant="2" id="LGJ-tl-2Rb"/>
                                            <constraint firstItem="Uzg-nR-JmA" firstAttribute="leading" secondItem="Hoh-cv-TWP" secondAttribute="leading" id="ODv-i8-RvP"/>
                                            <constraint firstItem="iGE-7G-RZM" firstAttribute="leading" secondItem="Hoh-cv-TWP" secondAttribute="leading" id="QMT-nw-H0f"/>
                                            <constraint firstItem="R94-42-Y9B" firstAttribute="top" secondItem="Hoh-cv-TWP" secondAttribute="top" constant="6" id="UJd-PT-egT"/>
                                            <constraint firstAttribute="trailing" secondItem="Uzg-nR-JmA" secondAttribute="trailing" id="azV-cf-GY7"/>
                                            <constraint firstItem="iGE-7G-RZM" firstAttribute="top" secondItem="Hoh-cv-TWP" secondAttribute="top" constant="2" id="hbw-LK-31d"/>
                                            <constraint firstAttribute="width" constant="74" id="oJc-bA-TMT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dak-0s-qdW">
                                        <rect key="frame" x="151" y="5" width="74" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="courses" translatesAutoresizingMaskIntoConstraints="NO" id="os4-AE-yva">
                                                <rect key="frame" x="20" y="6" width="30" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="W2N-YE-zCX"/>
                                                    <constraint firstAttribute="width" constant="30" id="dec-jQ-2cw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKe-cy-8Fp">
                                                <rect key="frame" x="0.0" y="40" width="74" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="pla-nK-BRB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7QW-Fc-bg4">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-19"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTappedClass:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cJD-pC-bpa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7QW-Fc-bg4" secondAttribute="trailing" id="3mV-Jo-qEj"/>
                                            <constraint firstItem="EKe-cy-8Fp" firstAttribute="leading" secondItem="dak-0s-qdW" secondAttribute="leading" id="JpH-RV-G0g"/>
                                            <constraint firstAttribute="height" constant="60" id="Jpn-Jn-MMm"/>
                                            <constraint firstAttribute="trailing" secondItem="EKe-cy-8Fp" secondAttribute="trailing" id="O2B-bl-Mo4"/>
                                            <constraint firstItem="os4-AE-yva" firstAttribute="centerX" secondItem="dak-0s-qdW" secondAttribute="centerX" constant="-2" id="Tq5-Wc-mdb"/>
                                            <constraint firstItem="os4-AE-yva" firstAttribute="top" secondItem="dak-0s-qdW" secondAttribute="top" constant="6" id="Z98-VB-5uM"/>
                                            <constraint firstAttribute="width" constant="74" id="aa9-qW-5Bb"/>
                                            <constraint firstItem="7QW-Fc-bg4" firstAttribute="leading" secondItem="dak-0s-qdW" secondAttribute="leading" id="cUG-UF-58g"/>
                                            <constraint firstItem="7QW-Fc-bg4" firstAttribute="top" secondItem="dak-0s-qdW" secondAttribute="top" id="gN6-jw-Jnk"/>
                                            <constraint firstAttribute="bottom" secondItem="7QW-Fc-bg4" secondAttribute="bottom" constant="2" id="o4s-be-XLg"/>
                                            <constraint firstAttribute="bottom" secondItem="EKe-cy-8Fp" secondAttribute="bottom" constant="2" id="rhA-Vj-kp6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDd-L9-Y5B">
                                        <rect key="frame" x="261" y="5" width="74" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schedule" translatesAutoresizingMaskIntoConstraints="NO" id="jAj-ad-SO8">
                                                <rect key="frame" x="22.666666666666686" y="6" width="30" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NCS-4e-nnI"/>
                                                    <constraint firstAttribute="width" constant="30" id="wNg-ew-CLT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-5Q-6nC">
                                                <rect key="frame" x="0.0" y="40" width="74" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="tsB-ca-a1b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-VP-BwL">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-19"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTappedSchedul:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5yS-am-JNG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="5Cm-8d-Zbc"/>
                                            <constraint firstItem="eTl-VP-BwL" firstAttribute="top" secondItem="mDd-L9-Y5B" secondAttribute="top" id="7OW-Dk-wob"/>
                                            <constraint firstItem="eTl-VP-BwL" firstAttribute="leading" secondItem="mDd-L9-Y5B" secondAttribute="leading" id="Gp3-MR-xHd"/>
                                            <constraint firstAttribute="trailing" secondItem="h6O-5Q-6nC" secondAttribute="trailing" id="HUg-O3-xa6"/>
                                            <constraint firstItem="h6O-5Q-6nC" firstAttribute="leading" secondItem="mDd-L9-Y5B" secondAttribute="leading" id="OEC-jx-P24"/>
                                            <constraint firstItem="jAj-ad-SO8" firstAttribute="top" secondItem="mDd-L9-Y5B" secondAttribute="top" constant="6" id="Pqe-Mi-dLs"/>
                                            <constraint firstAttribute="trailing" secondItem="eTl-VP-BwL" secondAttribute="trailing" id="RBE-pn-dKp"/>
                                            <constraint firstItem="jAj-ad-SO8" firstAttribute="centerX" secondItem="mDd-L9-Y5B" secondAttribute="centerX" constant="0.5" id="fNY-L6-JVj"/>
                                            <constraint firstAttribute="bottom" secondItem="eTl-VP-BwL" secondAttribute="bottom" constant="6" id="fOP-DN-uDZ"/>
                                            <constraint firstAttribute="height" constant="60" id="uvE-If-flD"/>
                                            <constraint firstAttribute="bottom" secondItem="h6O-5Q-6nC" secondAttribute="bottom" constant="2" id="xGC-I3-0yU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="4y9-qw-gXP"/>
                                    <constraint firstAttribute="trailing" secondItem="mDd-L9-Y5B" secondAttribute="trailing" constant="55" id="51m-Xe-fvO"/>
                                    <constraint firstItem="Hoh-cv-TWP" firstAttribute="leading" secondItem="Op9-DT-xEI" secondAttribute="leading" constant="40" id="CQ7-5j-X9s"/>
                                    <constraint firstItem="mDd-L9-Y5B" firstAttribute="leading" secondItem="dak-0s-qdW" secondAttribute="trailing" constant="36" id="ETh-o0-pbn"/>
                                    <constraint firstItem="dak-0s-qdW" firstAttribute="top" secondItem="Op9-DT-xEI" secondAttribute="top" constant="5" id="Gle-hi-tWl"/>
                                    <constraint firstItem="Hoh-cv-TWP" firstAttribute="top" secondItem="Op9-DT-xEI" secondAttribute="top" constant="5" id="UDn-PN-GtJ"/>
                                    <constraint firstItem="dak-0s-qdW" firstAttribute="leading" secondItem="Hoh-cv-TWP" secondAttribute="trailing" constant="37" id="Zis-V1-ueQ"/>
                                    <constraint firstItem="mDd-L9-Y5B" firstAttribute="top" secondItem="Op9-DT-xEI" secondAttribute="top" constant="5" id="cmt-gm-0re"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h2-NP-Dl5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="192"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-bg1" translatesAutoresizingMaskIntoConstraints="NO" id="Jj0-JV-lEY">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="192"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marking Periods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKk-N8-egU">
                                        <rect key="frame" x="18" y="73" width="219" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="25M-Lv-2XH"/>
                                            <constraint firstAttribute="height" constant="32" id="Czi-Pb-fKJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="84z-17-aTL"/>
                                    <constraint firstItem="CKk-N8-egU" firstAttribute="leading" secondItem="6h2-NP-Dl5" secondAttribute="leading" constant="18" id="Ag0-nm-Hc7"/>
                                    <constraint firstAttribute="bottom" secondItem="Jj0-JV-lEY" secondAttribute="bottom" id="TR6-v4-5NH"/>
                                    <constraint firstAttribute="trailing" secondItem="Jj0-JV-lEY" secondAttribute="trailing" id="Tw1-ls-xvZ"/>
                                    <constraint firstItem="Jj0-JV-lEY" firstAttribute="top" secondItem="6h2-NP-Dl5" secondAttribute="top" id="gfO-BR-FD5"/>
                                    <constraint firstItem="Jj0-JV-lEY" firstAttribute="leading" secondItem="6h2-NP-Dl5" secondAttribute="leading" id="kqT-Nq-n3y"/>
                                    <constraint firstItem="CKk-N8-egU" firstAttribute="top" secondItem="6h2-NP-Dl5" secondAttribute="top" constant="73" id="nhG-7a-zDg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9h-3x-OJ0">
                                <rect key="frame" x="16" y="200" width="358" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJf-1G-FE9">
                                        <rect key="frame" x="0.0" y="8" width="358" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-EB-Uri">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="45"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="TUl-N3-wcH"/>
                                                    <constraint firstAttribute="height" constant="45" id="yde-Ra-KWf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ3-Y6-5jj">
                                                <rect key="frame" x="28" y="8" width="322" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Jz8-EB-Uri" firstAttribute="leading" secondItem="CJf-1G-FE9" secondAttribute="leading" id="3El-ht-Mdc"/>
                                            <constraint firstItem="lQ3-Y6-5jj" firstAttribute="leading" secondItem="Jz8-EB-Uri" secondAttribute="trailing" constant="8" symbolic="YES" id="MK2-BH-elB"/>
                                            <constraint firstAttribute="trailing" secondItem="lQ3-Y6-5jj" secondAttribute="trailing" constant="8" id="Ss8-7x-DwK"/>
                                            <constraint firstItem="lQ3-Y6-5jj" firstAttribute="top" secondItem="CJf-1G-FE9" secondAttribute="top" constant="8" id="TmZ-co-tNv"/>
                                            <constraint firstItem="Jz8-EB-Uri" firstAttribute="top" secondItem="CJf-1G-FE9" secondAttribute="top" id="ZgC-2N-wOi"/>
                                            <constraint firstAttribute="bottom" secondItem="lQ3-Y6-5jj" secondAttribute="bottom" constant="8" id="d1H-iK-O10"/>
                                            <constraint firstAttribute="bottom" secondItem="Jz8-EB-Uri" secondAttribute="bottom" id="iWw-aZ-UPl"/>
                                            <constraint firstAttribute="height" constant="45" id="pw8-Gx-osO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64w-CX-wKc">
                                        <rect key="frame" x="36" y="54" width="1" height="236"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="HGM-Jr-xec"/>
                                            <constraint firstAttribute="height" constant="236" id="dWu-hw-GTU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJU-xS-87Y">
                                        <rect key="frame" x="36" y="95" width="62" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0AT-o2-cIg"/>
                                            <constraint firstAttribute="width" constant="62" id="vc4-DV-qIr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-nb-j3b">
                                        <rect key="frame" x="36" y="289" width="62" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FMn-MB-I1j"/>
                                            <constraint firstAttribute="width" constant="62" id="x5R-6h-hFg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwp-v7-NJx">
                                        <rect key="frame" x="98" y="74" width="260" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-og-H7B">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="45"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="2Vk-kV-bpU"/>
                                                    <constraint firstAttribute="height" constant="45" id="yYZ-ma-YBT"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inh-SY-yhV">
                                                <rect key="frame" x="28" y="8" width="285" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="inh-SY-yhV" firstAttribute="leading" secondItem="IZ8-og-H7B" secondAttribute="trailing" constant="8" symbolic="YES" id="6hh-MV-NgU"/>
                                            <constraint firstAttribute="bottom" secondItem="IZ8-og-H7B" secondAttribute="bottom" id="7HX-RT-9Ge"/>
                                            <constraint firstItem="IZ8-og-H7B" firstAttribute="leading" secondItem="Nwp-v7-NJx" secondAttribute="leading" id="BG7-i0-fgl"/>
                                            <constraint firstAttribute="trailing" secondItem="inh-SY-yhV" secondAttribute="trailing" constant="-53" id="Ica-J2-bJu"/>
                                            <constraint firstItem="inh-SY-yhV" firstAttribute="top" secondItem="Nwp-v7-NJx" secondAttribute="top" constant="8" id="L8U-do-z3O"/>
                                            <constraint firstAttribute="bottom" secondItem="inh-SY-yhV" secondAttribute="bottom" constant="8" id="Pgd-92-wMT"/>
                                            <constraint firstAttribute="height" constant="45" id="m6J-lF-JVM"/>
                                            <constraint firstItem="IZ8-og-H7B" firstAttribute="top" secondItem="Nwp-v7-NJx" secondAttribute="top" id="ys0-ns-Yt4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-bx-J4h">
                                        <rect key="frame" x="98" y="267" width="260" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-F8-x0m">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="45"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="DoV-fZ-NHn"/>
                                                    <constraint firstAttribute="height" constant="45" id="FUH-Xy-s1c"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester II" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCF-f0-NKw">
                                                <rect key="frame" x="28" y="8" width="232" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FCF-f0-NKw" secondAttribute="bottom" constant="8" id="09p-gi-QWD"/>
                                            <constraint firstAttribute="bottom" secondItem="F7y-F8-x0m" secondAttribute="bottom" id="6T1-Gr-ufq"/>
                                            <constraint firstItem="FCF-f0-NKw" firstAttribute="top" secondItem="mPf-bx-J4h" secondAttribute="top" constant="8" id="7Eh-YI-2kO"/>
                                            <constraint firstAttribute="height" constant="45" id="LFB-Bq-HXu"/>
                                            <constraint firstItem="F7y-F8-x0m" firstAttribute="leading" secondItem="mPf-bx-J4h" secondAttribute="leading" id="QPy-Ez-exo"/>
                                            <constraint firstItem="F7y-F8-x0m" firstAttribute="top" secondItem="mPf-bx-J4h" secondAttribute="top" id="SFG-sb-uLK"/>
                                            <constraint firstItem="FCF-f0-NKw" firstAttribute="leading" secondItem="F7y-F8-x0m" secondAttribute="trailing" constant="8" symbolic="YES" id="Vkj-Nt-RTC"/>
                                            <constraint firstAttribute="trailing" secondItem="FCF-f0-NKw" secondAttribute="trailing" id="wh9-Hz-Gmr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb2-L2-8Ni">
                                        <rect key="frame" x="138" y="119" width="1" height="109"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="HUK-OT-9vx"/>
                                            <constraint firstAttribute="height" constant="109" id="zKD-89-fEQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHR-Ot-STR">
                                        <rect key="frame" x="138" y="312" width="1" height="109"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="asV-v1-clA"/>
                                            <constraint firstAttribute="height" constant="109" id="cwz-lD-aPP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1M-Yg-fXD">
                                        <rect key="frame" x="138" y="355" width="40" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3wn-fJ-wrE"/>
                                            <constraint firstAttribute="width" constant="40" id="MhX-8B-fzI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6y-Kl-AGe">
                                        <rect key="frame" x="138" y="420" width="40" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Gy3-BK-oGu"/>
                                            <constraint firstAttribute="width" constant="40" id="n4G-CZ-g7e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgx-wZ-rGD">
                                        <rect key="frame" x="178" y="333" width="180" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMD-KN-Pgu">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="45"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="9Kv-ob-f82"/>
                                                    <constraint firstAttribute="height" constant="45" id="FUR-Dh-EUF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quater 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haM-ry-511">
                                                <rect key="frame" x="28" y="8" width="152" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="haM-ry-511" secondAttribute="bottom" constant="8" id="0zO-jT-4jC"/>
                                            <constraint firstAttribute="height" constant="45" id="58N-Z8-sEh"/>
                                            <constraint firstAttribute="trailing" secondItem="haM-ry-511" secondAttribute="trailing" id="Mhb-ei-0JA"/>
                                            <constraint firstItem="haM-ry-511" firstAttribute="top" secondItem="pgx-wZ-rGD" secondAttribute="top" constant="8" id="YMq-0y-MPe"/>
                                            <constraint firstAttribute="bottom" secondItem="jMD-KN-Pgu" secondAttribute="bottom" id="b55-YV-18r"/>
                                            <constraint firstItem="jMD-KN-Pgu" firstAttribute="leading" secondItem="pgx-wZ-rGD" secondAttribute="leading" id="i3e-pg-Dfj"/>
                                            <constraint firstItem="haM-ry-511" firstAttribute="leading" secondItem="jMD-KN-Pgu" secondAttribute="trailing" constant="8" symbolic="YES" id="tFY-Bg-sFR"/>
                                            <constraint firstItem="jMD-KN-Pgu" firstAttribute="top" secondItem="pgx-wZ-rGD" secondAttribute="top" id="vB9-tU-vMf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2y-Je-WmR">
                                        <rect key="frame" x="178" y="398" width="180" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ql5-zg-32o">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="45"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="AL3-KZ-9Xr"/>
                                                    <constraint firstAttribute="width" constant="20" id="KBL-mq-8oI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quater 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvu-oV-ueh">
                                                <rect key="frame" x="28" y="8" width="152" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gvu-oV-ueh" firstAttribute="top" secondItem="R2y-Je-WmR" secondAttribute="top" constant="8" id="PFZ-Nx-wVL"/>
                                            <constraint firstAttribute="trailing" secondItem="gvu-oV-ueh" secondAttribute="trailing" id="cKa-YQ-f8I"/>
                                            <constraint firstAttribute="height" constant="45" id="e3i-a6-0JJ"/>
                                            <constraint firstAttribute="bottom" secondItem="gvu-oV-ueh" secondAttribute="bottom" constant="8" id="hdt-mS-ctM"/>
                                            <constraint firstItem="ql5-zg-32o" firstAttribute="leading" secondItem="R2y-Je-WmR" secondAttribute="leading" id="p2a-EI-NaH"/>
                                            <constraint firstItem="ql5-zg-32o" firstAttribute="top" secondItem="R2y-Je-WmR" secondAttribute="top" id="qtb-c6-d7p"/>
                                            <constraint firstAttribute="bottom" secondItem="ql5-zg-32o" secondAttribute="bottom" id="rBo-8L-P3w"/>
                                            <constraint firstItem="gvu-oV-ueh" firstAttribute="leading" secondItem="ql5-zg-32o" secondAttribute="trailing" constant="8" symbolic="YES" id="tIR-1c-JD1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNv-v8-Nzk">
                                        <rect key="frame" x="178" y="145" width="180" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-XR-Cgz">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="45"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="CxS-Jb-e2Q"/>
                                                    <constraint firstAttribute="height" constant="45" id="Exn-hl-ck8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quater 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaK-sc-CAy">
                                                <rect key="frame" x="28" y="8" width="152" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IaK-sc-CAy" firstAttribute="top" secondItem="RNv-v8-Nzk" secondAttribute="top" constant="8" id="3qP-RH-9Jh"/>
                                            <constraint firstAttribute="bottom" secondItem="TFc-XR-Cgz" secondAttribute="bottom" id="NrH-Ie-UrW"/>
                                            <constraint firstItem="TFc-XR-Cgz" firstAttribute="leading" secondItem="RNv-v8-Nzk" secondAttribute="leading" id="ODD-3n-zgs"/>
                                            <constraint firstItem="IaK-sc-CAy" firstAttribute="leading" secondItem="TFc-XR-Cgz" secondAttribute="trailing" constant="8" symbolic="YES" id="PEq-Lk-i2a"/>
                                            <constraint firstItem="TFc-XR-Cgz" firstAttribute="top" secondItem="RNv-v8-Nzk" secondAttribute="top" id="Xfi-HT-Hjk"/>
                                            <constraint firstAttribute="bottom" secondItem="IaK-sc-CAy" secondAttribute="bottom" constant="8" id="dki-rx-Ays"/>
                                            <constraint firstAttribute="trailing" secondItem="IaK-sc-CAy" secondAttribute="trailing" id="pmD-SU-LK0"/>
                                            <constraint firstAttribute="height" constant="45" id="prW-AU-by3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJc-yY-QlR">
                                        <rect key="frame" x="178" y="205" width="180" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-sB-3aM">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="45"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ak4-Xd-wbX"/>
                                                    <constraint firstAttribute="width" constant="20" id="aul-lA-c4c"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quater 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trT-Sm-Ebt">
                                                <rect key="frame" x="28" y="8" width="152" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1fU-sB-3aM" firstAttribute="leading" secondItem="GJc-yY-QlR" secondAttribute="leading" id="5sZ-1g-91s"/>
                                            <constraint firstItem="1fU-sB-3aM" firstAttribute="top" secondItem="GJc-yY-QlR" secondAttribute="top" id="Mr8-do-z4Q"/>
                                            <constraint firstItem="trT-Sm-Ebt" firstAttribute="top" secondItem="GJc-yY-QlR" secondAttribute="top" constant="8" id="SNt-NV-1Pm"/>
                                            <constraint firstAttribute="bottom" secondItem="trT-Sm-Ebt" secondAttribute="bottom" constant="8" id="UPr-t4-D6H"/>
                                            <constraint firstAttribute="trailing" secondItem="trT-Sm-Ebt" secondAttribute="trailing" id="ctM-ed-9rY"/>
                                            <constraint firstItem="trT-Sm-Ebt" firstAttribute="leading" secondItem="1fU-sB-3aM" secondAttribute="trailing" constant="8" symbolic="YES" id="i8h-bw-GUf"/>
                                            <constraint firstAttribute="height" constant="45" id="sDb-XQ-NI1"/>
                                            <constraint firstAttribute="bottom" secondItem="1fU-sB-3aM" secondAttribute="bottom" id="x6d-4w-dDv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odm-Uz-gWD">
                                        <rect key="frame" x="138" y="167" width="40" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FRM-OF-a7b"/>
                                            <constraint firstAttribute="width" constant="40" id="lAX-z5-wlV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8G-AO-L5e">
                                        <rect key="frame" x="138" y="227" width="40" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="AZg-K9-SCM"/>
                                            <constraint firstAttribute="height" constant="1" id="vKn-64-hsM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="kb2-L2-8Ni" firstAttribute="top" secondItem="w9h-3x-OJ0" secondAttribute="top" constant="119" id="2ih-eY-YuY"/>
                                    <constraint firstItem="X6a-nb-j3b" firstAttribute="leading" secondItem="w9h-3x-OJ0" secondAttribute="leading" constant="36" id="5Bf-dD-Zkr"/>
                                    <constraint firstAttribute="trailing" secondItem="CJf-1G-FE9" secondAttribute="trailing" id="5vT-NJ-Zxn"/>
                                    <constraint firstItem="j1M-Yg-fXD" firstAttribute="top" secondItem="mPf-bx-J4h" secondAttribute="bottom" constant="43" id="8ln-gh-9El"/>
                                    <constraint firstItem="mPf-bx-J4h" firstAttribute="leading" secondItem="64w-CX-wKc" secondAttribute="trailing" constant="61" id="ANd-bg-0fp"/>
                                    <constraint firstItem="eHR-Ot-STR" firstAttribute="leading" secondItem="64w-CX-wKc" secondAttribute="trailing" constant="101" id="Dzw-oV-B1m"/>
                                    <constraint firstAttribute="trailing" secondItem="pgx-wZ-rGD" secondAttribute="trailing" id="E1a-Lr-eNf"/>
                                    <constraint firstItem="J8G-AO-L5e" firstAttribute="leading" secondItem="w9h-3x-OJ0" secondAttribute="leading" constant="138" id="FAF-9G-OcD"/>
                                    <constraint firstItem="pgx-wZ-rGD" firstAttribute="leading" secondItem="eHR-Ot-STR" secondAttribute="trailing" constant="39" id="HfI-6q-Ofw"/>
                                    <constraint firstAttribute="trailing" secondItem="mPf-bx-J4h" secondAttribute="trailing" id="KTT-cf-QBt"/>
                                    <constraint firstAttribute="trailing" secondItem="R2y-Je-WmR" secondAttribute="trailing" id="L4k-sK-JLZ"/>
                                    <constraint firstItem="pgx-wZ-rGD" firstAttribute="top" secondItem="mPf-bx-J4h" secondAttribute="bottom" constant="21" id="LPQ-d8-DVp"/>
                                    <constraint firstItem="GJc-yY-QlR" firstAttribute="top" secondItem="RNv-v8-Nzk" secondAttribute="bottom" constant="15" id="QUj-uM-Mtv"/>
                                    <constraint firstItem="j1M-Yg-fXD" firstAttribute="leading" secondItem="w9h-3x-OJ0" secondAttribute="leading" constant="138" id="RkG-DU-Cbx"/>
                                    <constraint firstItem="64w-CX-wKc" firstAttribute="top" secondItem="CJf-1G-FE9" secondAttribute="bottom" constant="1" id="RoQ-KP-Bq7"/>
                                    <constraint firstItem="R2y-Je-WmR" firstAttribute="leading" secondItem="eHR-Ot-STR" secondAttribute="trailing" constant="39" id="TuL-Jw-z2a"/>
                                    <constraint firstAttribute="trailing" secondItem="Nwp-v7-NJx" secondAttribute="trailing" id="W9o-9H-2Ew"/>
                                    <constraint firstItem="X6a-nb-j3b" firstAttribute="top" secondItem="CJU-xS-87Y" secondAttribute="bottom" constant="193" id="YOZ-Gp-8WX"/>
                                    <constraint firstItem="CJU-xS-87Y" firstAttribute="leading" secondItem="w9h-3x-OJ0" secondAttribute="leading" constant="36" id="YrA-fQ-9Rt"/>
                                    <constraint firstItem="CJU-xS-87Y" firstAttribute="top" secondItem="CJf-1G-FE9" secondAttribute="bottom" constant="42" id="ZKO-h1-dVc"/>
                                    <constraint firstItem="kb2-L2-8Ni" firstAttribute="leading" secondItem="64w-CX-wKc" secondAttribute="trailing" constant="101" id="aNk-Er-DAj"/>
                                    <constraint firstItem="RNv-v8-Nzk" firstAttribute="leading" secondItem="kb2-L2-8Ni" secondAttribute="trailing" constant="39" id="bIy-w9-Ao4"/>
                                    <constraint firstAttribute="trailing" secondItem="RNv-v8-Nzk" secondAttribute="trailing" id="bR4-8q-6Cj"/>
                                    <constraint firstItem="C6y-Kl-AGe" firstAttribute="leading" secondItem="w9h-3x-OJ0" secondAttribute="leading" constant="138" id="cdC-0L-Y94"/>
                                    <constraint firstItem="RNv-v8-Nzk" firstAttribute="top" secondItem="Nwp-v7-NJx" secondAttribute="bottom" constant="26" id="d7V-iM-XY6"/>
                                    <constraint firstItem="64w-CX-wKc" firstAttribute="leading" secondItem="w9h-3x-OJ0" secondAttribute="leading" constant="36" id="dz4-Cg-Kiw"/>
                                    <constraint firstItem="GJc-yY-QlR" firstAttribute="leading" secondItem="kb2-L2-8Ni" secondAttribute="trailing" constant="39" id="eYj-6p-T7Y"/>
                                    <constraint firstItem="odm-Uz-gWD" firstAttribute="top" secondItem="Nwp-v7-NJx" secondAttribute="bottom" constant="48" id="fcK-bO-1Zl"/>
                                    <constraint firstItem="C6y-Kl-AGe" firstAttribute="top" secondItem="j1M-Yg-fXD" secondAttribute="bottom" constant="64" id="gSB-gD-pKQ"/>
                                    <constraint firstItem="R2y-Je-WmR" firstAttribute="top" secondItem="pgx-wZ-rGD" secondAttribute="bottom" constant="20" id="hQK-AM-b5Z"/>
                                    <constraint firstItem="J8G-AO-L5e" firstAttribute="top" secondItem="odm-Uz-gWD" secondAttribute="bottom" constant="59" id="iaM-a8-2Zc"/>
                                    <constraint firstItem="odm-Uz-gWD" firstAttribute="leading" secondItem="w9h-3x-OJ0" secondAttribute="leading" constant="138" id="lLC-KA-29F"/>
                                    <constraint firstItem="CJf-1G-FE9" firstAttribute="leading" secondItem="w9h-3x-OJ0" secondAttribute="leading" id="pSJ-rj-GGa"/>
                                    <constraint firstItem="mPf-bx-J4h" firstAttribute="top" secondItem="GJc-yY-QlR" secondAttribute="bottom" constant="17" id="ugE-5g-7Xl"/>
                                    <constraint firstItem="Nwp-v7-NJx" firstAttribute="leading" secondItem="64w-CX-wKc" secondAttribute="trailing" constant="61" id="ump-0h-Fol"/>
                                    <constraint firstItem="CJf-1G-FE9" firstAttribute="top" secondItem="w9h-3x-OJ0" secondAttribute="top" constant="8" id="v8O-1r-ypn"/>
                                    <constraint firstAttribute="trailing" secondItem="GJc-yY-QlR" secondAttribute="trailing" id="y3h-hY-Uuk"/>
                                    <constraint firstItem="eHR-Ot-STR" firstAttribute="top" secondItem="w9h-3x-OJ0" secondAttribute="top" constant="312" id="yoU-mq-qY1"/>
                                    <constraint firstItem="Nwp-v7-NJx" firstAttribute="top" secondItem="CJf-1G-FE9" secondAttribute="bottom" constant="21" id="zun-VQ-Vsd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6h2-NP-Dl5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0VS-Eb-tpA"/>
                            <constraint firstItem="w9h-3x-OJ0" firstAttribute="top" secondItem="6h2-NP-Dl5" secondAttribute="bottom" constant="8" symbolic="YES" id="1be-aR-eYh"/>
                            <constraint firstItem="6h2-NP-Dl5" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="2LS-5z-GyF"/>
                            <constraint firstItem="Op9-DT-xEI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EsC-Tv-ugc"/>
                            <constraint firstItem="Op9-DT-xEI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="MIO-uG-UhG"/>
                            <constraint firstItem="w9h-3x-OJ0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="QlG-43-1uF"/>
                            <constraint firstAttribute="bottom" secondItem="Op9-DT-xEI" secondAttribute="bottom" id="c47-wT-nX8"/>
                            <constraint firstItem="6h2-NP-Dl5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="d7f-Xg-3yv"/>
                            <constraint firstItem="Op9-DT-xEI" firstAttribute="top" secondItem="w9h-3x-OJ0" secondAttribute="bottom" constant="8" id="mCK-ge-nQK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w9h-3x-OJ0" secondAttribute="trailing" constant="16" id="rRO-DC-wFp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.615384615384615" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="courses" width="34" height="30"/>
        <image name="header-bg1" width="428" height="247"/>
        <image name="home" width="34" height="34"/>
        <image name="schedule" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
